AutoDock Vina 4c3644e-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 2oo8_receptor_prepared.pdbqt
Ligand: output_decoys/ZINC02522301.pdbqt
Grid center: X 53.1659 Y 1.24898 Z 73.1807
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 20
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -581871611) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.068          0          0
   2       -7.747      2.491       3.85
   3       -7.615      4.464       7.03
   4       -7.394      2.259      3.674
   5       -7.305      9.935      12.85
   6       -7.222      2.648      4.211
   7       -7.201      10.15      12.93
   8       -7.001      4.746      6.312
   9       -6.993      4.018      5.577
