AutoDock Vina 4c3644e-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 2oo8_receptor_prepared.pdbqt
Ligand: output_ligands/BDB50304197.pdbqt
Grid center: X 53.1659 Y 1.24898 Z 73.1807
Grid size  : X 10 Y 10 Z 10
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 343883494) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        9.355          0          0
   2        10.91      1.811      2.867
   3        13.48      3.465      8.212
   4        15.07      3.658      8.256
   5        15.54      2.244      4.056
   6        17.99      3.285       8.93
   7        19.92      2.959       7.46
   8        20.31       2.16      4.441
   9         21.8      2.056      3.829
