AutoDock Vina 4c3644e-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 2oo8_receptor_prepared.pdbqt
Ligand: output_ligands/BDB50193874.pdbqt
Grid center: X 53.1659 Y 1.24898 Z 73.1807
Grid size  : X 10 Y 10 Z 10
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 265252734) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        15.68          0          0
   2        18.61      3.335      8.537
   3        20.39      3.781      8.555
   4        22.16      3.541      8.402
   5        24.12       4.15      8.477
   6        25.67      3.719      8.647
   7        75.31      3.722      8.465
   8        189.7     0.8064      1.786
   9         4122      1.924      3.907
