AutoDock Vina 4c3644e-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 2oo8_receptor_prepared.pdbqt
Ligand: output_ligands/BDB50242739.pdbqt
Grid center: X 53.1659 Y 1.24898 Z 73.1807
Grid size  : X 10 Y 10 Z 10
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1443978880) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -3.56          0          0
   2       -2.801      2.015      2.503
   3       -1.032      2.529      3.153
   4      -0.9158      3.749      5.472
   5      -0.2796      2.607       3.55
   6       0.1218      4.123      8.283
   7        0.905      3.798      5.753
   8        1.293      1.769      2.307
   9        1.943      1.851      2.712
