AutoDock Vina 4c3644e-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 2oo8_receptor_prepared.pdbqt
Ligand: output_ligands/BDB50311976.pdbqt
Grid center: X 53.1659 Y 1.24898 Z 73.1807
Grid size  : X 10 Y 10 Z 10
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1705548698) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         1.27          0          0
   2        1.936      2.432      5.748
   3        4.142      3.094      5.858
   4        4.269      2.178      3.045
   5        4.332      2.701      5.917
   6        4.778      2.347      3.497
   7        9.136      2.984      5.126
   8        11.94       3.44      6.504
   9        26.91      3.026      6.918
