AutoDock Vina 4c3644e-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 2oo8_receptor_prepared.pdbqt
Ligand: output_ligands/BDB50207855.pdbqt
Grid center: X 53.1659 Y 1.24898 Z 73.1807
Grid size  : X 10 Y 10 Z 10
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 134148748) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -2.796          0          0
   2       -1.574      1.813      2.939
   3      -0.5457      2.262      7.989
   4      -0.0572      1.895      3.582
   5       0.9088      1.975      3.868
   6        1.178      2.219      7.958
   7        1.528      1.481      3.498
   8        2.302      2.037      4.454
   9        125.9      1.937      3.525
